{
  "name": "nats-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "publish": "node publisher.js",
    "listen": "node listener.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "express": "^4.17.1",
    "node-nats-streaming": "^0.3.2"
  }
}
